"""
======================
Time:2022/2/22 16:34
Author:feng
========================
"""
"""
注意点：和变量命名规范一致
1.模块：  一个.py结尾的文件
2.包：一个包含_init_.py的文件夹，称为python包

3.模块和包的到导入
  导入关键字： from 根目录 import  模块
  模块导入：
    包导入： from 根目录（xx.xx) import  模块
    当前目录导入：import 模块名
    
    
    在进行导入包或者模块时，第一次导入时，会执行该模块文件从上至上
    若不希望模块代码不被执行：(这个条件只在直接运行该文件的时候才成立，程序的入口
     if __name__ =="__main__":
         
"""