"""
======================
Time:2022/3/7 16:34
Author:feng
========================
"""
"""
私有属性：仅供类的内部使用，不要在外部调用
       _单下划线：表示这是一个私有属性（无真正私有化，类外部依然可以调用）
       --双下划线：表示这是一个私有属性（类外部不可以调用）

"""
class Person:
    __arr =17
    _age =18
    def __func(self):
        pass
    def _age(self):
        pass



